{
  "name": "milla-siete-m7",
  "private": true,
  "version": "1.9.56",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "preview": "vite preview",
    "server": "tsx backend/server.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "deploy": "npm version patch --no-git-tag-version && git add . && git commit -m \"chore: bump version y mejoras de tabla asitencia\" && git push"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/react-signature-canvas": "^1.0.7",
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "file-saver": "^2.0.5",
    "helmet": "^8.1.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "leaflet": "1.9.4",
    "lucide-react": "^0.575.0",
    "multer": "^2.1.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.5.207",
    "pg": "^8.17.2",
    "prop-types": "^15.8.1",
    "puppeteer": "^25.1.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "recharts": "^3.7.0",
    "resend": "^6.9.2",
    "sonner": "^2.0.7",
    "speakeasy": "^2.0.0",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/express-rate-limit": "^5.1.3",
    "@types/file-saver": "^2.0.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^7.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.27",
    "cross-env": "^7.0.3",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.19.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  }
}
